APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNjM7LeQ2YPkW0B5/X/zrR58APGNYRUnni9kXncAsfs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER="dfgfh"
MAIL_HOST="57"
MAIL_PORT="dghgfhgh"
MAIL_USERNAME="ermhroy@gm"
MAIL_PASSWORD="mnkkhhtonu"
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="fgsdfhgd"
MAIL_FROM_ADDRESS="gf"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="dfgdfg"
STRIPE_SECRET="dfg"

SSLCOMMERZ_STORE_ID="fghfgiuyiyiiuiyui"
SSLCOMMERZ_STORE_PASSWORD="fghgfhfghfghg"

PAYPAL_SANDBOX_API_USERNAME="sb-eag3n942845_api1.business.example.com"
PAYPAL_SANDBOX_API_PASSWORD="QU2M8"
PAYPAL_SANDBOX_API_SECRET="ATybAbSzaQt--f8p5PIWe"
PAYPAL_SANDBOX_API_CERTIFICATE=

GOOGLE_CLIENT_ID="asifsdfsdf"
GOOGLE_CLIENT_SECRET="fdgjfj"


FACEBOOK_CLIENT_ID="jjjjjjjj"
FACEBOOK_CLIENT_SECRET="kkkkkkkkkkkkkkkkkkkkkkkkkkk"



SSLCOMMERZ_STORE_ID=durba5e37a51cb40c6
SSLCOMMERZ_STORE_PASSWORD=durba5e37a51cb40c6@ssl

